[uwsgi]
http = 0.0.0.0:9000
# Django-related settings
#socket  = 0.0.0.0:9000
#sock是项目自动生成的，直接指定生成的路径即可，当然要和Nginx配置文件的相同

# the base directory (full path)
chdir      = /home/amelia/python-study-01   #项目文件目录
wsgi-file = %(chdir)/employee_mangement_system/wsgi.py
# process-related settings
# master
master     = true
# maximum number of worker processes
processes    = 4
threads = 2

# ... with appropriate permissions - may be needed
# chmod-socket  = 666   #分配socket的权限

# clear environment on exit
vacuum     = true
#home = /root/.virtualenvs/susu  #云服务器上的虚拟环境路径

buffer-size = 65536

#harakiri-verbose = true
#harakiri = 300
daemonize = %(chdir)/uwsgi/uwsgi.log
pidfile = %(chdir)/uwsgi/uwsgi.pid
