[uwsgi]
socket = 127.0.0.1:8000
chdir      = /root/www/wwwroot/uwdgi-django/python-study-01
wsgi-file = %(chdir)/employee_mangement_system/wsgi.py
master     = true
processes    = 4
threads = 2
vacuum = true
buffer-size = 65536
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid
logto=%(chdir)/uwsgi/error.log
